{
  "$schema": "https://unpkg.com/@changesets/config@1.5.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "seek-oss/vanilla-extract" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master",
  "updateInternalDependencies": "patch",
  "ignore": ["@fixtures/*", "test-helpers", "vanilla-extract-webpack-react"]
}
