{
  "name": "vanilla-extract-astro",
  "description": "Example Astro project using vanilla-extract",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "astro dev",
    "build": "astro build"
  },
  "devDependencies": {
    "@vanilla-extract/css": "^1.2.3",
    "@vanilla-extract/snowpack-plugin": "^1.1.0",
    "@vanilla-extract/sprinkles": "^1.1.1",
    "astro": "^0.19.1",
    "polished": "^4.1.2",
    "tailwindcss": "^2.1.2"
  }
}
