{
  "compilerOptions": {
    "target": "ESNEXT" /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */,
    "module": "commonjs" /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */,
    "lib": ["es2019", "es2017", "dom"],
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true /* Enable all strict type-checking options. */,
    "esModuleInterop": true /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */,
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "allowJs": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "downlevelIteration": true
  },
  "exclude": ["node_modules", "**/dist/**"],
  "include": [
    "@types/testing-library__jest-dom",
    "./jest.setup.ts",
    "packages/**/*",
    "examples/*/src/**/*",
    "fixtures/*/src/**/*",
    "test-helpers/**/*",
    "site/**/*",
    "tests/**/*",
    "scripts/*"
  ],
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
