{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Preserve", // Vanilla Extract is bundled with preconstruct (effectively Rollup)
    "lib": ["ES2023", "dom", "dom.iterable"], // ES2023 aligns with Node 22, and we need DOM APIs for fixtures and the docs site
    "noEmit": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler", // Again, bundling handles module resolution
    "jsx": "react-jsx",
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "isolatedDeclarations": true,
    "declaration": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "exclude": [
    "node_modules",
    "**/dist/**",
    "tests/compiler/fixtures/tsconfig-paths/**"
  ],
  "include": [
    "@types/testing-library__jest-dom",
    "./jest.setup.ts",
    "packages/**/*",
    "examples/*/app/**/*",
    "examples/*/src/**/*",
    "fixtures/*/src/**/*",
    "test-helpers/**/*",
    "site/**/*",
    "tests/**/*",
    "scripts/*"
  ]
}
