{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./makeDocsManifest && webpack serve",
    "build": "node ./makeDocsManifest && NODE_ENV=production webpack",
    "deploy:prod": "netlify deploy --site vanilla-extract-css --dir dist --prod",
    "deploy:branch": "netlify deploy --site vanilla-extract-css --dir dist --alias $GITHUB_REF_NAME"
  },
  "dependencies": {
    "@capsizecss/vanilla-extract": "^1.0.1",
    "@docsearch/css": "3.3.3",
    "@docsearch/react": "3.3.3",
    "@mdx-js/react": "^1.6.22",
    "clsx": "^2.1.1",
    "dedent": "^1.5.3",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-head": "^3.4.2",
    "react-router-dom": "^6.22.0",
    "react-router-hash-link": "^2.4.3",
    "react-syntax-highlighter": "^15.4.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@types/lodash": "^4.14.168",
    "@types/mdx-js__react": "^1.5.8",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/react-router-hash-link": "^2.4.9",
    "@types/tailwindcss": "^2",
    "@types/webpack-bundle-analyzer": "^4",
    "@vanilla-extract/css": "workspace:*",
    "@vanilla-extract/css-utils": "workspace:*",
    "@vanilla-extract/dynamic": "workspace:*",
    "@vanilla-extract/integration": "workspace:*",
    "@vanilla-extract/recipes": "workspace:*",
    "@vanilla-extract/sprinkles": "workspace:*",
    "@vanilla-extract/webpack-plugin": "workspace:*",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "csstype": "^3.2.3",
    "eval": "0.1.8",
    "github-slugger": "^1.3.0",
    "gray-matter": "^4.0.2",
    "html-render-webpack-plugin": "^3.0.2",
    "mdx-loader": "^3.0.2",
    "mini-css-extract-plugin": "^2.7.7",
    "netlify-cli": "^11.8.3",
    "null-loader": "^4.0.1",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.90.0",
    "webpack-bundle-analyzer": "^4.4.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-node-externals": "^3.0.0"
  }
}
