{
  "name": "vanilla-extract-example-webpack-react",
  "description": "Example React project using vanilla-extract and Sprinkles, compiling with webpack",
  "keywords": [
    "vanilla-extract",
    "sprinkles",
    "css-in-js",
    "css-in-ts",
    "css",
    "webpack",
    "react"
  ],
  "version": "0.0.19",
  "main": "src/index.ts",
  "author": "SEEK",
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@vanilla-extract/css": "1.9.5",
    "@vanilla-extract/sprinkles": "^1.5.1",
    "@vanilla-extract/webpack-plugin": "^2.2.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.1",
    "polished": "^4.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.1.2",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "devDependencies": {
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/tailwindcss": "^2"
  }
}
