{
  "name": "@vanilla-extract/playground",
  "version": "0.0.1",
  "description": "Zero-runtime Stylesheets-in-TypeScript",
  "license": "MIT",
  "author": "Remus Mate",
  "repository": {
    "type": "git",
    "url": "https://github.com/vanilla-extract-css/vanilla-extract.git",
    "directory": "packages/playground"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "sideEffects": false,
  "dependencies": {
    "esbuild-wasm": "0.17.6"
  },
  "devDependencies": {
    "@vanilla-extract/css": "workspace:*",
    "@vanilla-extract/css-utils": "workspace:*",
    "@vanilla-extract/integration": "workspace:*",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.16.0",
    "vite-plugin-static-copy": "^0.17.0"
  }
}
