{
  "name": "Vanilla Extract",
  "short_name": "vanilla-extract",
  "description": "Zero-runtime Stylesheets-in-TypeScript.",
  "start_url": "/",
  "background_color": "transparent",
  "theme_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
